version: '3'
services:
  data:
    image: docker.io/mengkzhaoyun/movie_data_capture:6.6.10
    restart: no
    volumes:
      - /share/CACHEDEV1_DATA/Public/Plex/Downloads:/downloads
      - /share/CACHEDEV1_DATA/Public/MDC:/config
      - /share/CACHEDEV1_DATA/Public/迅雷/下载:/data
